<?xml version="1.0" encoding="utf-8"?>
<org.freshrss.easyrss.view.HorizontalSwipeView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/GlobalView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#333" >

    <ViewFlipper
        android:id="@+id/GlobalFlipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</org.freshrss.easyrss.view.HorizontalSwipeView>