<?xml version="1.0" encoding="utf-8"?>
<org.freshrss.easyrss.view.CachedFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EFEFEF" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dip"
        android:background="#EFEFEF"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1.0"
            android:scaleType="fitCenter"
            android:src="@+drawable/login_pic" />

        <EditText
            android:id="@+id/TxtServerUrl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="30dip"
            android:layout_marginTop="30dip"
            android:hint="@string/TxtServerUrl"
            android:inputType="textUri"
            android:orientation="horizontal">
        </EditText>
        
        <EditText
            android:id="@+id/TxtUsername"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="30dip"
            android:layout_marginTop="5dip"
            android:hint="@string/TxtUsername"
            android:inputType="textEmailAddress" >
        </EditText>

        <EditText
            android:id="@+id/TxtPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="30dip"
            android:layout_marginTop="5dip"
            android:hint="@string/TxtPassword"
            android:inputType="textPassword"
            android:orientation="horizontal" >
        </EditText>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="30dip"
            android:layout_marginTop="5dip"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/BtnLogin"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="3dip"
                android:layout_marginBottom="5dip"
                android:layout_weight="1"
                android:text="@string/TxtLogin"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</org.freshrss.easyrss.view.CachedFrameLayout>
