<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ListItemEndDisabled"
    style="?listItemUnclickableBackground"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="10dip"
    android:paddingTop="10dip" >

    <Button
        android:id="@+id/BtnLoadMore"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_load_more_xml"
        android:enabled="false"
        android:gravity="center"
        android:paddingBottom="5dip"
        android:paddingTop="5dip"
        android:text="@string/TxtNoMoreItems"
        android:textColor="#787878"
        android:textSize="16dip" />

</FrameLayout>