<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/GlobalView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dip" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:text="@string/TxtConfirmationMarkAllAsRead"
        android:textColor="#FFF"
        android:textSize="18dip" >
    </TextView>

    <CheckBox
        android:id="@+id/CheckBoxDontShowAgain"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/TxtDontShowAgain"
        android:textColor="#CCC" >
    </CheckBox>

    <TextView
        android:id="@+id/Hint"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:text="@string/TxtAccessMarkAllAsReadConfirmation"
        android:textColor="#999"
        android:textSize="14dip"
        android:visibility="gone" >
    </TextView>

</LinearLayout>